*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.left a {
    color: black;
    text-decoration: none;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -190px;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 22px;
}
.content {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  padding: 100px 125px 80px 275px;
}
.content{
    background-image: url(./kiyimlar.png);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

}
.content h1 {
padding-top: 125px;
font-size:  65px;
color: white;
}
.content p {
    color: white;
}
.content button {
    padding: 20px 40px;
    color: black;
    background: #fff;
    border: none;
}
.contend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 0;
}
.left-info {
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
}
.left-info span {
    color: #FF5050;
}
.amir {
    margin-bottom: 50px;
}
.box {
    background-color: #FFF6F6;
    padding: 50px;
}
.box h1 {
    margin-left: 30px;
}

.imgle {
    margin-left: 50px;
}
.card {
    border: none;
}
.erkakla {
    width: 387px;
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    margin-top: 20px;
    margin-left: 30px;
}
.titlee {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.car {
    display: flex;
    margin-right: 60px;
} 
.card {
   margin-left: 30px;
    margin-right: 60px;
}




.features {
    background-color: #fdecec;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.feature {
    text-align: center;
    max-width: 200px;
}

.icon {
    font-size: 2em;
    margin-bottom: 10px;
}
.imgaes {
    width: 150px;
}


.topa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.cards {
    display: flex;
    align-items: center;
    gap: 30px;
}












